.Video-Grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 60px;
}

.Video-Info-Grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}


.Thumbnail-row {
    position: relative;
    margin-bottom: 8px;
}

.Thumbnail{
    width: 100%;
}

.Author-Img{
    width: 45px;
    border-radius: 25px;
}

.Title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.Author-Name {
    margin-bottom: 4px;
}
.Author-Name, .Video-Stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.time{
    font-family: Roboto, Arial;
    font-size: 12px;
    position: absolute;
    background-color: black;
    border-radius: 2px;
    color: white;
    bottom: 8px;
    right: 5px;
    padding: 4px;
}

@media (max-width: 500px){
    .Video-Grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 501px){
    .Video-Grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 751px){
    .Video-Grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .Video-Grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

